# NVSStageManagementBE

./: .gitignore  HELP.md  pom.xml
.github/workflows/: deploy.yml  main_nvs.yml
src/main/java/com/nvsstagemanagement/nvs_stage_management/: NvsStageManagementApplication.java  Role.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/config/: AppConfig.java  CustomJwtDecoder.java  DataInitializer.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  MultiFormatInstantDeserializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/constant/: PredefinedRole.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/controller/: AdminStatisticController.java  AssetController.java  AssetTypeController.java  AssetUsageHistoryController.java  AttachmentController.java  AuthenticationController.java  BorrowedAssetController.java  CategoryRequestController.java  CommentController.java  CommentReplyController.java  DepartmentController.java  EmailController.java  EventController.java  HelloController.java  LocationController.java  MilestoneController.java  NotificationController.java  PermissionController.java  ProjectAssetPermissionController.java  ProjectController.java  ProjectTypeController.java  RequestAssetController.java  ReturnAssetController.java  ReturnRequestController.java  RoleController.java  ShowAssetPermissionController.java  ShowController.java  StaffAssetController.java  TaskController.java  UserController.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/dto/: AssetDTO.java  AssetTypeDTO.java  CategoryDTO.java  ProjectDTO.java  TaskDTO.java  UserLoginDTO.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/dto/allocation/: AllocatedAssetDTO.java  AllocationDTO.java  AssetUsageHistoryDTO.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/dto/asset/: AssetDTO.java  AssetTypeDTO.java  CreateAssetDTO.java  UpdateAssetDTO.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/dto/attachment/: AttachmentDTO.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/dto/authentication/: AuthResponseDTO.java  AuthenticatedUserDTO.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/dto/borrowedAsset/: BorrowedAssetDTO.java  BorrowedAssetsOverviewDTO.java  ProjectBorrowedAssetsDTO.java  StaffAllocatedAssetDTO.java  StaffBorrowedAssetDTO.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/dto/category/: CategoryDTO.java  (+1 more)
src/main/java/com/nvsstagemanagement/nvs_stage_management/enums/: AllocationImageType.java  AllocationStatus.java  AssetStatus.java  BookingType.java  BorrowedAssetStatus.java  DependencyLevel.java  LocationStatus.java  MilestoneStatus.java  NotificationType.java  ProjectStatus.java  ProjectTypeEnum.java  RecurrenceType.java  RequestAssetStatus.java  ReturnRequestStatus.java  ShowTypeEnum.java  TaskEnum.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/exception/: ApiErrorResponse.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/model/: AllocationImage.java  Asset.java  AssetType.java  AssetTypy.java  AssetUsageHistory.java  Attachment.java  BorrowedAsset.java  BorrowedAssetId.java  Category.java  Comment.java  CommentReply.java  Department.java  DepartmentProject.java  DepartmentProjectId.java  DepartmentShow.java  DepartmentShowId.java  Event.java  EventAssetPermission.java  EventAssetPermissionId.java  EventType.java  InvalidatedToken.java  Location.java  Milestone.java  Notification.java  Permission.java  Project.java  ProjectAssetPermission.java  ProjectAssetPermissionId.java  ProjectType.java  RequestAsset.java  RequestAssetAllocation.java  RequestAssetCategory.java  RequestAssetCategoryId.java  ReturnRequest.java  ReturnedAsset.java  Role.java  Show.java  ShowAssetPermission.java  ShowAssetPermissionId.java  ShowType.java  (+8 more)
src/main/java/com/nvsstagemanagement/nvs_stage_management/repository/: AllocationImageRepository.java  AssetRepository.java  AssetTypeRepository.java  AssetUsageHistoryRepository.java  AttachmentRepository.java  BorrowedAssetRepository.java  CategoryRepository.java  CommentReplyRepository.java  CommentRepository.java  DepartmentProjectRepository.java  DepartmentRepository.java  DepartmentShowRepository.java  EventRepository.java  InvalidatedTokenRepository.java  LocationRepository.java  MilestoneRepository.java  NotificationRepository.java  PermissionRepository.java  ProjectAssetPermissionRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RequestAssetAllocationRepository.java  RequestAssetRepository.java  ReturnRequestRepository.java  ReturnedAssetRepository.java  RoleRepository.java  ShowAssetPermissionRepository.java  ShowRepository.java  TaskDependencyRepository.java  TaskRepository.java  TaskUserRepository.java  UserRepository.java
src/main/java/com/nvsstagemanagement/nvs_stage_management/service/: IAdminStatisticService.java  IAllocationService.java  IAssetService.java  IAssetTypeService.java  IAttachmentService.java  IBorrowedAssetService.java  ICategoryService.java  ICommentReplyService.java  ICommentService.java  IDepartmentService.java  IEmailService.java  IEventService.java  ILocationService.java  IMilestoneService.java  INotificationService.java  IProjectAssetPermissionService.java  IProjectService.java  IProjectTypeService.java  IRequestApprovalService.java  IRequestAssetService.java  IReturnAssetService.java  IReturnRequestService.java  IShowAssetPermissionService.java  IShowService.java  IStaffAssetService.java  ITaskService.java  IUserService.java  ScheduledReturnService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nvsstagemanagement/nvs_stage_management/: NvsStageManagementApplicationTests.java
(+130 files in other folders)
